# Informations du projet
sonar.projectKey=VAcheronPradelAlyssa_CI-CD
sonar.organization=vacheronpradelalyssa
sonar.projectName=BobApp CI-CD
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/target/**,**/*.spec.ts,**/*.test.js,**/coverage/**,**/dist/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.js
sonar.test.exclusions=**/node_modules/**,**/target/**

# Coverage
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Language-specific settings
sonar.java.source=11
sonar.java.binaries=back/target/classes
sonar.typescript.node.maxspace=4096