sonar.projectKey=VAcheronPradelAlyssa_CI-CD
sonar.organization=VAcheronPradelAlyssa
sonar.projectName=CI-CD
sonar.sources=back/src,front/src
sonar.tests=back/src/test,front/src
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info