# Informations du projet
sonar.projectKey=VAcheronPradelAlyssa_CI-CD
sonar.organization=vacheronpradelalyssa
sonar.projectName=BobApp CI-CD
sonar.projectVersion=1.0

# Sources
sonar.sources=back/src/main,front/src
sonar.exclusions=**/node_modules/**,**/target/**,**/*.spec.ts,**/*.test.js,**/coverage/**,**/dist/**,**/.angular/**

# Tests
sonar.tests=back/src/test,front/src
sonar.test.inclusions=**/*.spec.ts,**/*.test.js,**/*Test.java,**/*Tests.java
sonar.test.exclusions=**/node_modules/**,**/target/**,**/main/**

# Coverage
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Java specific settings
sonar.java.source=11
sonar.java.target=11
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/dependency/*.jar,back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.java.test.libraries=back/target/dependency/*.jar

# TypeScript/Angular specific settings
sonar.typescript.node.maxspace=4096
sonar.javascript.environments=browser,node