# Front-end specific configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info